# RPC_ADDRESS=http://localhost:7777
# EVENT_ADDRESS=http://localhost:9999/events/main
# CHAIN_NAME=casper-net-1

# PRIVATE_KEY_INSTALLER = MC4CAQAwBQYDK2VwBCIEII8ULlk1CJ12ZQ+bScjBt/IxMAZNggClWqK56D1/7CbI
# PATH_PRIVATE_KEY_INSTALLER = /opt2/casper/casper-nctl-2-docker/assets/users/user-1/secret_key.pem
# PRIVATE_KEY_USER_1 = MC4CAQAwBQYDK2VwBCIEII8ULlk1CJ12ZQ+bScjBt/IxMAZNggClWqK56D1/7CbI
# PRIVATE_KEY_USER_2 = MC4CAQAwBQYDK2VwBCIEII8ULlk1CJ12ZQ+bScjBt/IxMAZNggClWqK56D1/7CbI

# PUBLIC_KEY_TREASURY = 01868e06026ba9c8695f6f3bb10d44782004dbc144ff65017cf484436f9cf7b0f6
